/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.swiper {
  height: 60vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  padding-bottom: 4vh;
  padding-top: 2vh;

  .swiper-item {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 3vw;
    height: 100%;
    background-color: #F6F6F6;
    border-radius: 20px;
    box-shadow:
      0.1px 0.7px 2.7px rgba(0, 0, 0, 0.059),
      0.2px 1.7px 6.9px rgba(0, 0, 0, 0.084),
      0.4px 3.5px 14.2px rgba(0, 0, 0, 0.106),
      0.7px 7.3px 29.2px rgba(0, 0, 0, 0.131),
      2px 20px 80px rgba(0, 0, 0, 0.19);

    image {}

    .text {
      margin-top: 1vh;
      text-align: center;
      font-size: 1rem;
      color: #666;
    }

    .button {
      margin-top: 1vh;
      width: 40vw;
      height: 4vh;
      line-height: 4vh;
      font-size: 1rem;
      text-align: center;
      color: #fff;
      background-color: #FF5A5F;
      border-radius: 10px;
    }
  }
}