<!--index.wxml-->
<navigation-bar
  title="kifscut"
  back="{{false}}"
  color="black"
  background="#FFF"
></navigation-bar>
<scroll-view
  class="scrollarea"
  scroll-y
  type="list"
>
  <view class="container">
    <view class="swiper">
      <view class="swiper-item" wx:for="{{options}}" key="{{item.name}}">
        <image src="{{item.img_url}}" mode="widthFix" />
        <view class="text">{{item.name}}</view>
        <view class="button" bind:tap="goto" data-path="{{item.path}}">开始制作</view>
      </view>
    </view>
  </view>
</scroll-view>

